apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    dataBinding {
        enabled true
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.thierry.douban"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 109
        versionName "5.6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"

    //Pleasant Android application development
    implementation 'org.jetbrains.anko:anko:0.10.4'

    //The easiest HTTP networking library for Kotlin/Android
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'

    // Gson for Kotlin
    implementation "com.github.salomonbrys.kotson:kotson:2.5.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    // Time handler
    implementation "joda-time:joda-time:2.9.9"

    // Gif Support
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.7"

    // Soft Keyboard Listener
    implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0"

    // Douban Rexxar
    implementation "com.douban.rexxar:core:0.4.6"

    // DataBinding
    kapt 'com.android.databinding:compiler:2.3.0'

    // ButterKnife(For Rexxar)
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // OKHttp3(For Rexxar)
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'


}

kapt {
    generateStubs true
}