<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thierry.douban.module.home.target.FeedTargetViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/action_bar_feed"
            bind:viewModel="@{viewModel}"/>

        <FrameLayout
            android:id="@+id/mRexxarWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>

    </LinearLayout>
</layout>