<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/tabIcon"
        android:layout_width="@dimen/tab_icon_size"
        android:layout_height="@dimen/tab_icon_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tabText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabIcon"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/text_size_tiny"/>
</RelativeLayout>